#port 
server.port=8888

#Database related properties
spring.datasource.url=jdbc:mysql://root:1OTIdQzLpQ7V77YNaNzh@containers-us-west-52.railway.app:5670/railway
spring.datasource.username=root
spring.datasource.password=1OTIdQzLpQ7V77YNaNzh

#ORM related properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#validation
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false