#port 
server.port=8888

#Database related properties
spring.datasource.url=${DB_URL}
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#ORM related properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#validation
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false