#port 
server.port=8888

#Database related properties
spring.datasource.url=jdbc:mysql://localhost:3306/codepulse
spring.datasource.username=root
spring.datasource.password=root

#ORM related properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true